project: ORL_optimizer
group: env
name: env_train_offline
dataset_name: hopper-medium-v2,hopper-random-v2,hopper-expert-v2
chkpt_path_nar: MBORL/config/hopper/hopper_medium_v2_nar.pt
chkpt_path_ar: MBORL/config/hopper/hopper_medium_v2_ar.pt
vae_chkpt_path: MBORL/config/hopper/hopper_medium_v2_vae.pt
load_chkpt: true
save_chkpt_per: 5
sequence_num: 10
hidden_dim: 128
future_num: 3
num_epochs: 500
min_updates_per_epoch: 1000
eval_episodes: 100
batch_size: 128
dynamics_lr: 3e-6 #1e-3,1e-4,1e-5,1e-6,1e-7
lr_epochs: 200 #20,70,120,180,200 #50,100,150,200,250   # 0-50 is 1e-3, 51-100 is 1e-4, ...
dynamics_weight_decay: 1e-11
eval_seed: 42
train_seed:  0
eval_randomize: false
train_randomize: false
is_ar: true  # true: auto-regressive, false: non-auto-regressive
holdout_per: 5
holdout_num: 100
use_gru_update: true
state_mean: 1.3015283,-0.086104065,-0.37715504,-0.0885995,0.030304639,1.519261,-0.12397294,-0.37565,-0.37709844,-0.36673242,0.07086311
state_std: 0.14860624,0.058400817,0.28118727,0.14718664,0.49893492,1.3627864,1.2364107,1.1394348,1.710763,1.9123921,4.7854695
reward_mean: 2.5159054
reward_std: 1.3684474
gamma: 1.0
vae_hidden_dim: 1024
vae_latent_dim: 5
vae_sequence_num: 3
vae_batch_size: 1024
vae_num_epochs: 200
vae_num_updates_per_epoch: 200
vae_save_chkpt_per: 20
left_align_ratio: 0.47
right_align_ratio: 0.47
right_tail_ratio: 0.06